{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“pa”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 9,
                  "endLine": 222,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Num::+=",
                  "decoratedName": "??YNum@@QEAAAEAV0@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "“pa”可能为 NULL (进入此循环)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                          },
                          "region": {
                            "startLine": 217,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“pb”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                          },
                          "region": {
                            "startLine": 219,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "已取消对“pa”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                },
                "region": {
                  "startLine": 353,
                  "startColumn": 20,
                  "endLine": 353,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Num::*",
                  "decoratedName": "??DNum@@QEAA?AV0@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                },
                "region": {
                  "startLine": 408,
                  "startColumn": 20,
                  "endLine": 408,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Num::multiply",
                  "decoratedName": "?multiply@Num@@QEAA?AV1@AEBV1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                },
                "region": {
                  "startLine": 715,
                  "startColumn": 20,
                  "endLine": 715,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Num::binary_plus",
                  "decoratedName": "?binary_plus@Num@@QEAA?AV1@AEBV1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
                },
                "region": {
                  "startLine": 837,
                  "startColumn": 29,
                  "endLine": 837,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Num::binary_multiply",
                  "decoratedName": "?binary_multiply@Num@@QEAA?AV1@AEBV1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30705.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\VS community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF797210C80 -il C:\\Users\\TYRION~1\\AppData\\Local\\Temp\\_CL_4e489b6dast -typedil -f Num.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030705 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Num.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Tyrion Lannister\\Desktop\\数据结构课设\\Num\\Num -analyze:rulesetdirectory ;D:\\VS community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VS community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VS community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VS community\\VC\\Tools\\MSVC\\14.30.30705\\include -I D:\\VS community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I D:\\VS community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\VS community\\VC\\Tools\\MSVC\\14.30.30705\\include -I D:\\VS community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I D:\\VS community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I D:\\VS community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I D:\\VS community\\VC\\Auxiliary\\VS\\include -I D:\\VS community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tyrion lannister/desktop/数据结构课设/num/num/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "71ab5c6699c3e4f8fce350740fe6b5c3db90ce21f941e4d736885b26d1fa7902"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tyrion lannister/desktop/数据结构课设/num/num/num.h"
          },
          "hashes": {
            "sha-256": "f6741e3c22a1210f852c7c05173813df89acd77a0f7d5c74440daa4080670489"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Tyrion Lannister/Desktop/数据结构课设/Num/Num/Num.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4282a96e9b2b9d824dfca5796496896e8b5da21149a83cd92de6fed8430f8a17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tyrion lannister/desktop/数据结构课设/num/num/utils.h"
          },
          "hashes": {
            "sha-256": "a6e5072a07baa14219e28479b432e01af69c407e913ad9dde397edae52ff2b3b"
          }
        }
      ]
    }
  ]
}